grailsVersion=4.0.0
grailsHibernetVersion=7.0.0
exploded = true



# Grails Plugin Dependency
grailsPluginDependencyPath=grails-plugin/
grailsApplicationModulesPath=application-modules/
uiModulePath=react-app/modules/
otherPluginPath=other-plugins/
applicationModuleGradlePath=gradle/from-application-module.gradle

geApplicationModules=application-modules/
geEngineModules=engine-modules/
geModules=modules/
geGrailsModules=grails-modules/
geUserInterface=user-interface/


# Publish Information
publishUser=''
publishKey=''

# Setup
notInclude=false